<!DOCTYPE html>
<html>
    <head>
        <title>Gameclient - 80 x 24</title>
        <style>
        body {
            margin: 0px;
            margin-bottom: 19px;
            overflow: hidden;
            background: white;
        }
        input {
            font-family:'Monaco','Consolas',monospace;
            font-size:15px;
            margin:0px;
            padding:0px;
            border-top:1px solid black;
            border-bottom:1px solid black;
            border-left:0px;
            border-right:0px;
            position: fixed;
            bottom: 0px;
            left: 0px;
        }
        input:focus {
            outline-width: 0;
        }
        div {
            font-family:'Monaco','Consolas',monospace;
            font-size:15px;
        }
        b {
            color: #0421f5
        }
        #box_caret_el {
            display: none;
            position: fixed;
            bottom: 1px;
            left: 0px;
            width: 9px;
            height: 15px;
        }
        .onCaret {
            background-color: #00ff00;
        }
        .offCaret {
            background-color: #00000000;
        }
        @keyframes crazymode {
            0% {background-color: #54BDD6; color: #BC533A; cursor: wait}
            9% {background-color: #84656F; color: #8CABA1; cursor: not-allowed}
            18% {background-color: #784A9A; color: #98C676; cursor: wait}
            27% {background-color: #EDEBA3; color: #23256D; cursor: not-allowed}
            36% {background-color: #CC44D3; color: #44CC3D; cursor: wait}
            45% {background-color: #2B822B; color: #E58EE5; cursor: not-allowed}
            54% {background-color: #E192BD; color: #2F7E53; cursor: wait}
            63% {background-color: #B81A35; color: #58F6DB; cursor: not-allowed}
            72% {background-color: #EB9644; color: #1469BB; cursor: wait}
            81% {background-color: #FFB1C7; color: #004E38; cursor: not-allowed}
            90% {background-color: #2D6604; color: #D299FB; cursor: wait}
            100% {background-color: #54BDD6; color: #BC533A; cursor: not-allowed}
        }
        @keyframes crazymodeinput {
            0% {background-color: #B9C456; color: #463BA9; cursor: grab; border-color: #2750E9; border-width: 1px}
            18% {background-color: #2AB805; color: #D547FA; cursor: wait; border-color: #D8AF16; border-width: 20px}
            36% {background-color: #1791A9; color: #E86E56; cursor: grab; border-color: #D8AF16; border-width: 30px}
            54% {background-color: #39B668; color: #C64997; cursor: wait; border-color: #6937A2; border-width: 40px}
            72% {background-color: #BC4570; color: #43BA8F; cursor: grab; border-color: #96C85D; border-width: 50px}
            90% {background-color: #9C5E1C; color: #63A1E3; cursor: wait; border-color: #96C85D; border-width: 60px}
            100% {background-color: #B9C456; color: #463BA9; cursor: grab; border-color: #438CC7; border-width: 0px}
        }
        .textDimensionCalculation {
            position: absolute;
            visibility: hidden;
            height: auto;
            width: auto;
            white-space: nowrap;
        }
        </style>
    </head>
    <body>
        <!--
        <iframe id="messageFrame" width="100%" height="70%"></iframe>
        !-->
        <div class="messageOutput"><div>Your incoming data will appear here.</div></div>
        <form id="messageInput" width=100%>
            <input size="80" width="100%" type="text" id="inputLine" autocomplete="off" autofocus="autofocus" autocorrect="off" autocapitalize="off" spellcheck="false">
            <input type="hidden" id="resizeValidate">
            <input type="hidden" id="width" value="721">
        </form>
        <span id='box_caret_el' class="onCaret"></span>
        <script>
            var cmd_history = [''];
            var current_cmd = 0;
            var mode = 0;
            var document_style_modes = ['','background-color: #000000; color: #00ff00; cursor:none; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none;','animation-name: crazymode; animation-duration: 4s; animation-iteration-count: infinite','background-color: #4800ff; cursor: none; color: #d9c407'];
            var input_style_modes = ['', 'background-color: #000000; color: #00ff00; cursor:none; border:none; caret-color: black','animation-name: crazhmodeinput; animation-duration: 4s; animation-iteration-count: infinite','background-color: #00ffd0; cursor: none'];
            var allow_right_clicks = [true, false, true, false];
            var box_caret = [false, true, false, false];
            var b_style_modes = ['', 'color:#00ff00','','color: #d9c407'];
            var left_offset = 0;
            var caret_on = true;
            function getRandomcolour() {
                var letters = '0123456789ABCDEF';
                var colour = '#';
                var inversecolour = '#';
                for (var i = 0; i < 6; i++) {
                    colour += letters[Math.floor(Math.random() * 16)];
                }
                for (var j = 0; j < 6; j++) {
                    inversecolour += letters[15 - letters.indexOf(colour.split("")[j+1])]
                    console.log(letters.indexOf(colour.split("")[j+1]))
                }
                return [colour, inversecolour];
            }
            var calculateWordDimensions = function(text, classes, escape) {
                classes = classes || [];
                if (escape === undefined) {
                    escape = true;
                }
                classes.push('textDimensionCalculation');
                var div = document.createElement('div');
                div.setAttribute('class', classes.join(' '));
                div.innerHTML = text;
                
                document.body.appendChild(div);
                width = div.offsetWidth;
                div.parentNode.removeChild(div);
                return width;
            };
            function updateCaret() {
                var caret = document.getElementById('box_caret_el');
                if (caret_on) {
                    caret.className = 'offCaret';
                    caret_on = false;
                }
                else {
                    caret.className = 'onCaret';
                    caret_on = true;
                }
            }
            setInterval(updateCaret, 500);
            window.onkeyup = function(e) {
                if (box_caret[mode]) {
                    var textBeforeCaret = document.getElementById('inputLine').value.substring(0, document.getElementById('inputLine').selectionStart);
                    var left_indent = calculateWordDimensions(textBeforeCaret+'.') - calculateWordDimensions('.');
                    document.getElementById('box_caret_el').style = `display:block; position:fixed; left: ${left_indent}px`;
                }
            }
            window.onkeydown = function(e) {
                var key = e.charCode || e.keyCode || 0;
                /*if (box_caret[mode]) {
                    if (key == 8 || key == 37) {
                        moveCursorBack(key);
                    }
                    else {
                        if (!(key == 38 || key == 40)) {
                            moveCursorForward(key);
                        }
                    }
                } */
                if (key == 13) {
                    if (box_caret[mode]) {
                        left_offset = 0;
                        document.getElementById('box_caret_el').style = `display:block; position:fixed; left: ${left_offset}px`;
                    }
                    cmd_history[cmd_history.length-1] = document.getElementById('inputLine').value;
                    cmd_history.push('')
                    current_cmd = cmd_history.length - 1;
                    e.preventDefault();
                    sendLine();
                    document.getElementById("inputLine").value = cmd_history[current_cmd];
                }
                if (key == 38) {
                    if (current_cmd > 0) {
                        cmd_history[current_cmd] = document.getElementById('inputLine').value;
                        current_cmd--;
                        document.getElementById('inputLine').value = cmd_history[current_cmd];
                        e.preventDefault()
                    }
                }
                if (key == 40) {
                    if (current_cmd < cmd_history.length - 1) {
                        cmd_history[current_cmd] = document.getElementById('inputLine').value;
                        current_cmd ++;
                        document.getElementById('inputLine').value = cmd_history[current_cmd]
                        e.preventDefault()
                    }
                }
                if (key == 27) {
                    mode += 1;
                    if (mode == document_style_modes.length) {
                        mode = 0;
                    }
                    document.body.style = document_style_modes[mode];
                    document.getElementById('inputLine').style = input_style_modes[mode];
                    var b_elements = document.getElementsByTagName('b');
                    for (i = 0; i < b_elements.length; i++) {
                        b_elements[i].style = b_style_modes[mode];
                    }
                    if (box_caret[mode]) {
                        document.getElementById('box_caret_el').style = 'display:block';
                    }
                    else {
                        document.getElementById('box_caret_el').style = '';
                    }
                    e.preventDefault();
                }
            }
            document.addEventListener("contextmenu", function(e){
                if (!allow_right_clicks[mode]) {
                    e.preventDefault();
                }
            }, false);
            var ip_address = window.prompt('IP Address: ');
            while (ip_address == null) {
                ip_address = window.prompt('IP Address: ');
            }
            var ws = new WebSocket("ws://" + ip_address + ":9124/"),
            messages = document.getElementsByTagName('div')[0];
            ws.onopen = function (event) {
                ws.send('PING!');
            };
            ws.onmessage = function (event) {
                var messages = document.getElementsByTagName('div')[0],
                    message = document.createElement('div');
                message.innerHTML = event.data
                if (message.innerHTML.indexOf('#quit') > -1) {
                    window.parent.focus();
                    window.parent.location.reload();
                    window.close();
                }
                messages.appendChild(message);
                window.scrollTo(0,document.body.scrollHeight);
            }
            function sendLine () {
                var user_input = document.getElementById("inputLine").value,
                    messages = document.getElementsByTagName('div')[0],
                    message = document.createElement('div'),
                    contentBlock = document.createElement('b'),
                    content = document.createTextNode("> " + user_input);
                contentBlock.style = b_style_modes[mode];
                console.log("user: " + user_input);
                ws.send(user_input + '\n');
                contentBlock.appendChild(content);
                message.appendChild(contentBlock);
                messages.appendChild(message);
                if (user_input.split(" ")[0] == 'width') {
                    /*
                     * If user typed a width command, resize the window appropriately
                     */
                    var new_width_chars = user_input.split(" ")[1],
                        char_width = 9,
                        new_width_pixels = new_width_chars * char_width + 1
                        new_height_pixels = 438
                    // Set window width to new_width * char_width plus 1 pixel padding
                    // XXX hardcoded width of characters to 9 for now, instead should
                    // build a span of 1 character and directly measure it. Same w/ height.
                    document.getElementById('resizeValidate').value = 'true';
                    window.resizeTo(Math.round(new_width_pixels), new_height_pixels);
                    document.getElementById('width').value = Math.round(new_width_pixels);
                    document.getElementById('inputLine').size = new_width_chars;
                    document.title = 'Gameclient - ' + new_width_chars + ' x 24'
                }
            }
            /*window.onresize = function(e) {
                if (document.getElementById('resizeValidate').value != 'true') {
                    console.log('Fixing!')
                    window.resizeTo(document.getElementById('width').value, 438);
                    window.scrollTo(0,document.body.scrollHeight);
                }
                document.getElementById('resizeValidate').value = '';
            }
            function moveCursorForward(key) {
                if (!(left_offset/9 > document.getElementById('inputLine').value.length) && !((left_offset/9 == document.getElementById('inputLine').value.length) && key == 39)) {
                    left_offset += 9;
                    document.getElementById('box_caret_el').style = `display:block; position:fixed; left: ${left_offset}px`;
                }
            }
            function moveCursorBack(key) {
                if (!(left_offset == 0)) {
                    left_offset -= 9;
                    document.getElementById('box_caret_el').style = `display:block; position:fixed; left: ${left_offset}px`;
                }
            }*/
        </script>
    </body>
</html>